SELECT
    Консультации.дата AS [Дата консультации],
    Клиенты.фамилия AS [Клиент],
    Специалисты.фамилия AS [Специалист],
    Специалисты.специализация AS [Специализация],
    Консультации.результат AS [Результат]
FROM
    (Клиенты INNER JOIN Консультации
        ON Клиенты.код_клиента = Консультации.код_клиента)
    INNER JOIN Специалисты
        ON Специалисты.код_специалиста = Консультации.код_специалиста;
